
<htm>
    <head>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>

        <script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.1.0.js"
                type="text/javascript">

        </script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/Scheduling_DashboardUI.js"></script>


        <style>
                        .clear {
                            clear: :both;
                        }

                        .cont {
                            float: left;
                            width: 100%;
                            background-color: transparent;
                        }

                            .cont .left {
                                float: left;
                                width: 48%;
                                background-color: bisque;
                                height: 25%;
                                min-height: 25%;
                                border: 0.25px solid;
                                margin-right: 1px;
                            }

                                .cont .left .inner {
                                    align-content: center;
                                    width: 67%;
                                    padding: 1px;
                                    margin-left: 6%;
                                    font-weight: lighter;
                                    color: black;
                                    float: left;
                                }

                        .one {
                            background-color: #6495ed;
                            color: white;
                            float: right;
                            width: 23%;
                            ;
                            height: 30%;
                            font-size: medium;
                            padding: 1px;
                            text-align: center;
                        }

                        .onePercentage {
                            color: #6495ed;
                            width: 100%;
                            height: 30%;
                            font-size: -webkit-xxx-large;
                            text-align: center;
                            font-weight: bolder;
                        }

                        .two {
                            background-color: #dda0dd;
                            color: white;
                            float: right;
                            width: 25%;
                            height: 30%;
                            font-size: medium;
                            padding: 1px;
                            text-align: center;
                        }

                        .twoPercentage {
                            color: #dda0dd;
                            width: 100%;
                            height: 30%;
                            font-size: -webkit-xxx-large;
                            text-align: center;
                            font-weight: bolder;
                        }

                        .three {
                            background-color: #20b2aa;
                            color: white;
                            float: right;
                            width: 25%;
                            height: 30%;
                            font-size: medium;
                            padding: 1px;
                            text-align: center;
                        }

                        .threePercentage {
                            color: #20b2aa;
                            width: 100%;
                            height: 30%;
                            font-size: -webkit-xxx-large;
                            text-align: center;
                            font-weight: bolder;
                        }

                        .four {
                            background-color: #d2b48c;
                            color: white;
                            float: right;
                            width: 25%;
                            height: 30%;
                            font-size: medium;
                            padding: 1px;
                            text-align: center;
                        }

                        .fourPercentage {
                            color: #d2b48c;
                            width: 100%;
                            height: 30%;
                            font-size: -webkit-xxx-large;
                            text-align: center;
                            font-weight: bolder;
                        }

                        .five {
                            background-color: deepskyblue;
                            color: white;
                            float: right;
                            width: 25%;
                            height: 30%;
                            font-size: medium;
                            padding: 1px;
                            text-align: center;
                        }

                        .fivePercentage {
                            color: deepskyblue;
                            width: 100%;
                            height: 30%;
                            font-size: -webkit-xxx-large;
                            text-align: center;
                            font-weight: bolder;
                        }

                        .six {
                            background-color: black;
                            color: white;
                            float: right;
                            width: 25%;
                            height: 30%;
                            font-size: medium;
                            padding: 1px;
                            text-align: center;
                        }

                        .sixPercentage {
                            color: black;
                            width: 100%;
                            height: 30%;
                            font-size: -webkit-xxx-large;
                            text-align: center;
                            font-weight: bolder;
                        }

                        .seven {
                            background-color: #fbc000;
                            color: white;
                            float: right;
                            width: 25%;
                            height: 30%;
                            font-size: medium;
                            padding: 1px;
                            text-align: center;
                        }

                        .sevenPercentage {
                            color: #fbc000;
                            width: 100%;
                            height: 30%;
                            font-size: -webkit-xxx-large;
                            text-align: center;
                            font-weight: bolder;
                        }

                        .cont .right {
                            float: left;
                            width: 49%;
                            margin: 1px;
                            background-color: bisque;
                            height: 25%;
                            min-height: 25%;
                            border: 0.25px solid;
                        }

                        .cont .full {
                            width: 100%;
                        }

                        .cont .right .inner {
                            align-content: center;
                            width: 66%;
                            padding: 1px;
                            margin-left: 6%;
                            font-weight: lighter;
                            color: black;
                            float: left;
                        }
                        /*
                 .cont .left .floatRightTop {
                           background-color: #6495ed;
                color: white;
                float: right;
                width: 23%;;
                height: 30%;
                font-size: medium;padding: 1px;text-align: center;
                }
                .cont .right .floatRightTop {
                           background-color: #dda0dd;
                color: white;
                float: right;
                width: 25%;
                height: 30%;
                font-size: medium;padding: 1px;text-align: center;
                }
            */
                        .cont .left .percentage {
                            width: 100%;
                            height: 30%;
                            font-size: -webkit-xxx-large;
                            text-align: center;
                            font-weight: bolder;
                        }

                        .cont .right .percentage {
                            width: 100%;
                            height: 30%;
                            font-size: -webkit-xxx-large;
                            text-align: center;
                            font-weight: bolder;
                        }

                        .cont .left .bottom {
                            position: relative;
                            font-size: small;
                            color: dimgrey;
                            font-weight: bold;
                            margin: 2px;
                            padding: 2px;
                        }

                        .cont .right .bottom {
                            position: relative;
                            font-size: small;
                            color: dimgrey;
                            font-weight: bold;
                            margin: 2px;
                            padding: 2px;
                        }

                        .images {
                            margin: 5px;
                        }

                            .images .img {
                                float: left;
                                margin-right: 15px;
                                width: 80px;
                            }
        </style>
    </head>
    <body>

        <div class="cont" id="cont"></div>



        <script type="text/javascript">

    $(document).ready(function () {
        var owner = new Scheduling_DashboardUI();
            ko.applyBindings(owner);

 });

        </script>




    </body>
</htm>